.oxmod-ctrip-order-notice{
/* CSS */
	padding: 10px 0;
	color: #333;
	>h3{
		line-height: 40px;
		font-size: 15px;
		font-weight: 400;
		//border-bottom: 1px #f5f5f5 solid;
		padding: 0 15px;
		img{
			max-height: 20px;
			//max-width: 20px;
			vertical-align: middle;
			margin-right: 5px;
		}

	}
	.content{
		max-height: 105px;
		overflow: hidden;
		padding: 0px 50px 0 15px;
		&:before{
			content: '';
			float: right;
			margin-right: -30px;
			color:#999;
			margin-top: 50px;
			border-color: #ccc;
			border-width: 2px;
			border-style: solid solid none none;
			width:6px;
			height: 6px;
			font-size: 0;
			-webkit-transform:rotate(45deg);
		}
		dt{
			margin-top: 5px;
			font-size: 14px;
			&:before{
				content: 'i';
				color: #9f0;
				border:1px #9f0 solid;
				display: inline-block;
				width: 14px;
				height: 14px;
				line-height: 14px;
				text-align: center;
				border-radius: 50%;
				margin-right: 5px;
			}
		}
		dd{
			font-size: 13px;
			display: -webkit-box;
			-webkit-box-orient:vertical;
			-webkit-line-clamp:3;
			overflow: hidden;
		}
	}
 }
